.weather {
  color: @third-color;
  display: inline-block;
  text-align: center;
  padding: 40px;
  font-weight: 100;

  .title {
    font-size: 30px;
  }

  .condition {
    display: flex;
    align-items: center;
    padding-top: 10px;
    font-size: 100px;

    > i {
      font-weight: 100;
      margin-right: 15px;
      color: @cloud-color;
    }

    .degree {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 60px;
      font-family: "Odibee Sans", sans-serif !important;
      font-weight: normal;

      .circle {
        font-size: 30px !important;
        margin-top: 6px !important;
      }

      i {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        color: black;
      }
    }

    label {
      font-size: 30px;
      margin-top: -15px;
    }
  }
}

.small {
  .title {
    font-size: 25px;
  }

  .condition {
    flex-direction: column;

    > i {
      font-size: 70px;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .degree {
      font-size: 40px;

      .circle {
        font-size: 25px !important;
        margin-top: 1px !important;
      }

      i {
        font-size: 15px;
        margin-top: 6px;
      }
    }
  }
}

.forecast {
  > div {
    border: 5px solid white;

    @media (min-width: 768px) {
      border-left: none;

      &:last-child {
        border-right: none;
      }
    }

    border-bottom: none;
  }
}
