body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: @primary-color;
}

.font-xl {
  font-size: @ft-size1;

  @media (max-width: 992px) {
    font-size: @ft-size2;
  }
}

.font-lg {
  font-size: @ft-size2;

  @media (max-width: 992px) {
    font-size: @ft-size3;
  }
}

.font-md {
  font-size: @ft-size3;

  @media (max-width: 992px) {
    font-size: @ft-size4;
  }
}

.font-sm {
  font-size: @ft-size4;

  @media (max-width: 992px) {
    font-size: @ft-size5;
  }
}

.font-xs {
  font-size: @ft-size5;

  @media (max-width: 992px) {
    font-size: @ft-size6;
  }
}
