@primary-color: #eef6fb;
@secondary-color: #5fb0e8;
@third-color: #333339;
@light-gray-color: #bebebe;
@cloud-color: #bddde3;

@ft-size1: 35px;
@ft-size2: 30px;
@ft-size3: 27px;
@ft-size4: 25px;
@ft-size5: 20px;
@ft-size6: 18px;
