.navbar {
  padding: 40px 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  li {
    list-style-type: none;
    display: inline-block;

    a {
      color: @third-color !important;
      text-decoration: none;
      padding: 0 50px;
      cursor: pointer;
      font-weight: 100;

      &:hover {
        color: @secondary-color !important;
        font-weight: bold;
      }

      &.active {
        color: @secondary-color !important;
        font-weight: bold;
      }
    }
  }
}

